<!DOCTYPE html>
<html>
<head>
<title>snake</title>
</head>
<body>

<div class="header">
  <h1>HTML INTRODUCTION</h1>
  <p></p>
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>What is HTML?</h2>
      <h5>Basic introduction</h5>
      
      
      <p>What is HTML?
HTML is the standard markup language for creating Web pages.

HTML stands for Hyper Text Markup Language
HTML describes the structure of a Web page
HTML consists of a series of elements
HTML elements tell the browser how to display the content
HTML elements are represented by tags
HTML tags label pieces of content such as "heading", "paragraph", "table", and so on
Browsers do not display the HTML tags, but use them to render the content of the page</p>
    </div>
    <div class="card">
      <h2>WHY TO USE HTML?</h2>
     
 
      <p>.First developed by Tim Berners-Lee in 1990, HTML is short for Hypertext Markup Language. HTML is used to create electronic documents (called pages) that are displayed on the World Wide Web.
        
        
        
        Each page contains a series of connections to other pages called hyperlinks.First developed by Tim Berners-Lee in 1990, HTML is short for Hypertext Markup Language. HTML is used to create electronic documents (called pages) that are displayed on the World Wide Web. Each page contains a series of connections to other pages called hyperlinks.First developed by Tim Berners-Lee in 1990, HTML is short for Hypertext Markup Language. HTML is used to create electronic documents (called pages) that are displayed on the World Wide Web. Each page contains a series of connections to other pages called hyperlinks.First developed by Tim Berners-Lee in 1990, HTML is short for Hypertext Markup Language.  </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About HTML</h2>
   
      <p>Each page contains a series of connections to other pages called hyperlinks.First developed by Tim Berners-Lee in 1990, HTML is short for Hypertext Markup Language.  </p>
    </div>
    <div class="card">
      <h3>FACTS:</h3>
      <P>The HTML noscript element defines a section of markup that acts as an alternate content for users that have client-side scripting disabled, or whose browser lacks support. The client-side scripting language is usually JavaScript.</P>
      
    </div>
    
  </div>
</div>
<div class="footer">

  <span class="btn message" onclick="myfoo();return false;" >DONE?Let's take a quick test!</span>
</div>

</body></html>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: black;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: black;
}

.header h1 {
  font-size: 50px;
color:white;
font-style:italics;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: white;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
 
}
.message {
  padding: 15px 40px;
  background-color: #5dca88;
  cursor: pointer;
  box-shadow: 0 7px #1a7940;
  margin-right:57px;
 
  

}.message a{
color:black;}
.message:active{
  box-shadow:none;
  position:relative;
  top:7px;
  
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: black;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
  .c1{
    background-color: 5DBCD2;
  }
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  
  margin-top: 20px;
}


</style><script>

 function myfoo()
{
window.location="file:///C:/Users/Tania%20Malhotra/Desktop/idea/htmlquiz.html";
}

</script>