<!DOCTYPE html>
<html>
  <head>
    
    <title>Snake</title>
   
  </head>
  <body>
    <div class="welcome">
      <h1>THE GAME OF CODES</h1>
      <h2>PLAY AND LEARN</H2>
      <H2>From a beginner in coding to a pro...</h2></div>
    <div class="bottom">
      <p>Coding is fun but can be a nightmare if you donot know how to learn and where to start from. Here we'll follow a stepwise approach and make coding no less than a game!</p></div>
   <div class="dabba">
     <span class="btn message" onclick="myfoo()">Let's play!</span></div>
      
    
  </body><style>body{ 
background-image:url('https://wallpaperplay.com/walls/full/0/9/e/348028.jpg');
  background-size:cover;}
.welcome{
  color:white;
    
  margin-left:380px;
  margin-top:90px;
  font-weight:bold;
    }
.welcome h2{
  font-style:italic;
  font-size:30px;
  font-weight:bold;
color:white;

}
.message {
  padding: 15px 40px;
  background-color: white;
  cursor: pointer;
  box-shadow: 0 7px gray;
  margin-right:57px;
  margin-left:490px;
  

}
.dabba{
  margin-top:100px;
}
.message a{
color:black;}
.message:active{
  box-shadow:none;
  position:relative;
  top:7px;
  
}
.bottom p{
  width:500px;
  margin-left:340px;
  margin-top:50px;
  color:white;
  font-weight:bold;
  font-size:20px;
}
</style><script>

 function myfoo(){window.location="page2.html";
}

</script>
