<!DOCTYPE html>
<html>
<head>
<style> 
body{background-image:url('https://wallpaperplay.com/walls/full/0/9/e/348028.jpg');background-size:cover;
}

.message1 {
  padding: 15px 40px;
  background-color: white;
  cursor: pointer;
  box-shadow: 0 7px gray;
  margin-right:57px;
  margin-left:490px;

  

}
.text{color:green;
margin-left:800px;
background-color:black;
}

.message2 {
  padding: 15px 40px;
  background-color: white;
  cursor: pointer;
  box-shadow: 0 7px gray;
  margin-right:57px;
  margin-left:490px;

  

}
.newspaper p{color:white;
font-weight:bold;
}

.dabba1{

margin-left:-200px;
margin-bottom:-40px;
margin-top:80px;
}
.dabba2{

margin-left:100px;
margin-bottom:-40px;
margin-top:22px;
}
.dabba3{
margin-left:350px;
margin-bottom:-40px;
margin-top:17px;
}


.message a{
color:black;
width:1000px;
height:1000px;
display:block;}
.message:active{
  box-shadow:none;
  position:relative;
  top:7px;
  
}
.newspaper {
  column-count: 3;
  column-gap: 50px;
  margin-top:100px;
font:white;
border:white;

margin-left:250px;
margin-right:200px;
column-width:100px;
}

.header h1{
color:white;
font-weight:bold;
margin-top:100px;
text-align:center;}
</header>

</style>
</head>
<body>

<div class="header">
<h1>Choose the course you would want to learn</h1></div>
<div class="newspaper"><p>

HTML is basic fundamental building block of web pages.It contains the tags required to display basic elements on web pages.. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior      (JavaScript).

              . CSS is basic styling block of web pages.It contains the tags required to organise basic elements on web pages. It defines the design and layout of web content. Other technologies besides CSS are generally used to describe a web page's layout or functionality/behavior (JavaScript).

JS is basic fundamental functionality block of web pages.It contains the functions required to organise basic elements on web pages. It defines the method and functions of web content. Other technologies besides JS are generally used to describe a web page's layout or basic structure or framework.
<p>


</div>
<div class="text">
<h2>CLICK BELOW</H2></div>

<div class="dabba1">
    <span class="btn message1" onclick="myfunc()" >....</span></div>
    <div class="dabba2">
    <span class="btn message1" onclick="myfunc()">....</span></div>
    <div class="dabba3">
    <span class="btn message2" onclick="myfunc()">HTML</span></div>

</body>
</html>
<script>
function myfunc(){

window.location="file:///C:/Users/Tania%20Malhotra/Desktop/idea/snake1.html"}


</script>
